<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rumahadat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".RumahadatActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rapapua"
                android:layout_gravity="center"
                android:background="@drawable/bb_papua"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rapapuabarat"
                android:layout_gravity="center"
                android:background="@drawable/bb_papuabarat"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ramaluku"
                android:layout_gravity="center"
                android:background="@drawable/bb_maluku"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ramalukuutara"
                android:layout_gravity="center"
                android:background="@drawable/bb_malukuutara"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rasulawesitenggara"
                android:layout_gravity="center"
                android:background="@drawable/bb_sulawesitenggara"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rasulawesiselatan"
                android:layout_gravity="center"
                android:background="@drawable/bb_sulawesiselatan"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rasulawesibarat"
                android:layout_gravity="center"
                android:background="@drawable/bb_sulawesibarat"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rasulawesitengah"
                android:layout_gravity="center"
                android:background="@drawable/bb_sulawesitengah"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ragorontalo"
                android:layout_gravity="center"
                android:background="@drawable/bb_gorontalo"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rasulawesiutara"
                android:layout_gravity="center"
                android:background="@drawable/bb_sulawesiutara"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rakalimantantimur"
                android:layout_gravity="center"
                android:background="@drawable/bb_kalimantantimur"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rakalimantanselatan"
                android:layout_gravity="center"
                android:background="@drawable/bb_kalimantanselatan"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rakalimantantengah"
                android:layout_gravity="center"
                android:background="@drawable/bb_kalimantantengah"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rakalimantanbarat"
                android:layout_gravity="center"
                android:background="@drawable/bb_kalimantanbarat"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/raNTT"
                android:layout_gravity="center"
                android:background="@drawable/bb_ntt"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/raNTB"
                android:layout_gravity="center"
                android:background="@drawable/bb_ntb"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rabali"
                android:layout_gravity="center"
                android:background="@drawable/bb_bali"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rajawatimur"
                android:layout_gravity="center"
                android:background="@drawable/bb_jawatimur"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/radiyogyakarta"
                android:layout_gravity="center"
                android:background="@drawable/bb_diyogyakarta"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rajawatengah"
                android:layout_gravity="center"
                android:background="@drawable/bb_jawatengah"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rabanten"
                android:layout_gravity="center"
                android:background="@drawable/bb_banten"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rajawabarat"
                android:layout_gravity="center"
                android:background="@drawable/bb_jawabarat"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/radkijakarta"
                android:layout_gravity="center"
                android:background="@drawable/bb_dkijakarta"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/ralampung"
                android:layout_gravity="center"
                android:background="@drawable/bb_lampung"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rabengkulu"
                android:layout_gravity="center"
                android:background="@drawable/bb_bengkulu"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rabangkabelitung"
                android:layout_gravity="center"
                android:background="@drawable/bb_bangkabelitung"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rasumateraselatan"
                android:layout_gravity="center"
                android:background="@drawable/bb_sumateraselatan"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rakepriau"
                android:layout_gravity="center"
                android:background="@drawable/bb_kepriau"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rariau"
                android:layout_gravity="center"
                android:background="@drawable/bb_riau"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rasumaterabarat"
                android:layout_gravity="center"
                android:background="@drawable/bb_sumaterabarat"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/rasumaterautara"
                android:layout_gravity="center"
                android:background="@drawable/bb_sumaterautara"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/raaceh"
                android:clickable="true"
                android:layout_gravity="center"
                android:background="@drawable/bb_aceh"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tampil_rumahadat"
        android:background="@drawable/ra_aceh"
        android:layout_centerHorizontal="true" />

</RelativeLayout>