<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pakaianadat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".PakaianadatActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/papua"
            android:layout_gravity="center"
            android:background="@drawable/aa_papua"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/papuabarat"
            android:layout_gravity="center"
            android:background="@drawable/aa_papuabarat"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/maluku"
            android:layout_gravity="center"
            android:background="@drawable/aa_maluku"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/malukuutara"
            android:layout_gravity="center"
            android:background="@drawable/aa_malut"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/sulawesitenggara"
            android:layout_gravity="center"
            android:background="@drawable/aa_sultenggara"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/sulawesiselatan"
            android:layout_gravity="center"
            android:background="@drawable/aa_sulsel"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/sulawesibarat"
            android:layout_gravity="center"
            android:background="@drawable/aa_sulbar"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/sulawesitengah"
            android:layout_gravity="center"
            android:background="@drawable/aa_sulteng"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/gorontalo"
            android:layout_gravity="center"
            android:background="@drawable/aa_gorontalo"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/sulawesiutara"
            android:layout_gravity="center"
            android:background="@drawable/aa_sulut"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/kalimantantimur"
            android:layout_gravity="center"
            android:background="@drawable/aa_kaltim"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/kalimantanselatan"
            android:layout_gravity="center"
            android:background="@drawable/aa_kalsel"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/kalimantantengah"
            android:layout_gravity="center"
            android:background="@drawable/aa_kalteng"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/kalimantanbarat"
            android:layout_gravity="center"
            android:background="@drawable/aa_kalbar"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/NTT"
            android:layout_gravity="center"
            android:background="@drawable/aa_ntt"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/NTB"
            android:layout_gravity="center"
            android:background="@drawable/aa_ntb"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/bali"
            android:layout_gravity="center"
            android:background="@drawable/aa_bali"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/jawatimur"
            android:layout_gravity="center"
            android:background="@drawable/aa_jawatimur"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/diyogyakarta"
            android:layout_gravity="center"
            android:background="@drawable/aa_diyogyakarta"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/jawatengah"
            android:layout_gravity="center"
            android:background="@drawable/aa_jawatengah"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/banten"
            android:layout_gravity="center"
            android:background="@drawable/aa_banten"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/jawabarat"
            android:layout_gravity="center"
            android:background="@drawable/aa_jawabarat"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/dkijakarta"
            android:layout_gravity="center"
            android:background="@drawable/aa_dkijakarta"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/lampung"
            android:layout_gravity="center"
            android:background="@drawable/aa_lampung"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/bengkulu"
            android:layout_gravity="center"
            android:background="@drawable/aa_bengkulu"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/bangkabelitung"
            android:layout_gravity="center"
            android:background="@drawable/aa_bangka"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/sumateraselatan"
            android:layout_gravity="center"
            android:background="@drawable/aa_sumsel"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/jambi"
            android:layout_gravity="center"
            android:background="@drawable/aa_jambi"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/kepriau"
            android:layout_gravity="center"
            android:background="@drawable/aa_kepriau"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/riau"
            android:layout_gravity="center"
            android:background="@drawable/aa_riau"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/sumaterabarat"
            android:layout_gravity="center"
            android:background="@drawable/aa_sumbat"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/sumaterautara"
            android:layout_gravity="center"
            android:background="@drawable/aa_sumut"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/aceh"
            android:clickable="true"
            android:layout_gravity="center"
            android:background="@drawable/aa_aceh"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tampil_pakaianadat"
        android:background="@drawable/aceh"
        android:layout_centerHorizontal="true" />


</RelativeLayout>