<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:background="@drawable/logo1"
        android:layout_above="@+id/buttonMulai"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo" />

    <TextView
        android:text="."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@drawable/b_mulai"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonMulai" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/about"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonAbout" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/exit"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonExit"
        android:onClick="clickExit"/>

</RelativeLayout>